{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=./;Database=blog;User Id=sa;password=albarraz2001"
  },
  "SMTP": {
    "UserName": "joseadauto923@hotmail.com",
    "Name": "José Adauto",
    "Host": "smtp-mail.outlook.com",
    "password": "x245zc21",
    "port": 587
  }
}
